# This is an example distro conf. Here is where you can customize the
# policies about how your embedded Linux system should be
# configured. Writing one is so simple that it does not make sense to not
# do it.

DISTRO_NAME = "Voyager,axelera Linux"
DISTRO_VERSION = "1.0"

# Set features we want on all AXELERA devices. Also disables any features not
# explicitly mentioned.
DISTRO_FEATURES = " \
  egl \
  ipv4 \
  ipv6 \
  opengl \
  pam \
  systemd \
  usbgadget \
  usbhost \
  vulkan \
  wayland \
  wifi \
  zeroconf \
"
