# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "axelera"
BBFILE_PATTERN_axelera = "^${LAYERDIR}/"
BBFILE_PRIORITY_axelera = "99"

LAYERDEPENDS_axelera = "core rockchip virtualization-layer"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_axelera = "1"
LAYERSERIES_COMPAT_axelera = "kirkstone"
